.about__container{
    
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    column-gap: 4rem;
    text-align: center;
}


.about__info{
    grid-template-columns: repeat(3,140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
    justify-content: center;
}

.about__box{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem  ;
    text-align: center;
    padding: 1rem 1.75rem;

    box-shadow: 0 3px 6px rgba(243,162,56,0.16), 0 3px 6px rgba(243,162,56,0.23); 
}

.about__box:hover{
    background-color:  rgb(243, 162, 56);
    color: var(--title-color);
    cursor: pointer;
}




.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: 0.62rem;
}

.about__description{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
}



@media screen and (max-width: 992px) {
   .about__container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
   }

   .about__img{
    width: 310px;
    height: 260px;

   }

   .about__box{
    padding: 0.75rem 0.5rem;
   }

   .about__data{
    text-align: center;
   }

   .about__info{
    justify-content: center;
   }

   .about__description{
    padding: 0 5rem;
    margin-bottom: 2rem;
   }
  }
  
  
  @media screen and (max-width: 576px) {
    .about__info{
        grid-template-columns: repeat(3,1fr);
    }
    
    .about__description{
        padding: 0;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .about__info{
        grid-template-columns: repeat(2,1fr);
    }
    
}